#! DB KEYS are in plain text !

APP_NAME=delfin                         #! lowercase required

MYSQL_IMAGE=mysql                       #
MYSQL_CONTAINER_EXTENSION=_MYSQL
MYSQL_RESTART=always
MYSQL_ROOT_PASSWORD=delfin_root_mysql_password    # appears again in phpmyadmin
MYSQL_DATABASE=delfin_db
MYSQL_USER=delphinus
MYSQL_PASSWORD=Inia_geoffrensis
# MYSQL_USER=root
# MYSQL_PASSWORD=root
MYSQL_PORTS=3306:3306
# MYSQL_PORTS=3308:3306

PMA_IMAGE=phpmyadmin:latest             #! x64
#PMA_IMAGE=arm64v8/phpmyadmin:latest    #! ARM
PMA_CONTAINER_EXTENSION=_PMA
PMA_RESTART=no                          #! PMA will not be restarted ; but still run with docker compose up
# PMA_HOST=mysql                          #! must be named after the service
PMA_USER=root
# PMA_PASSWORD=delfin_root_mysql_password           # must be the same as MYSQL_ROOT_PASSWORD
PMA_PORTS=8080:80
# PMA_PORTS=8080:443

PHP_IMAGE=php:8.2-apache
PHP_CONTAINER_EXTENSION=_PHP-APACHE
PHP_RESTART=always
PHP_PORTS=80:80



# example
#
# API keys - V2 Checkbox - Google Captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
#

